wrapper {
    gradleVersion = '7.3'
    distributionType = Wrapper.DistributionType.BIN
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven {
            name "lightbend-maven-release"
            url "https://repo.lightbend.com/lightbend/maven-releases"
        }
    }
}

subprojects {

    group "example.${rootProject.name}"

    if (it.name != 'gatling-runner') {
        apply plugin: 'java'
        compileJava {
            sourceCompatibility = JavaVersion.VERSION_17
            targetCompatibility = JavaVersion.VERSION_17
        }
    }
}
