rootProject.name = 'hexagonal-app-load-testing'

include 'gatling-runner'
include 'business-logic'
include 'app-ratpack-groovy'
include 'app-spring-kotlin'
include 'app-jooby-kotlin'
include 'app-ktor-kotlin'
include 'app-micronaut-kotlin'
include 'app-quarkus-kotlin'
include 'app-javalin-kotlin'
include 'app-vertx-java'
include 'app-dropwizard-java'
include 'app-helidon-java'
include 'app-play-scala'

