plugins {
    id 'org.kordamp.gradle.jandex' version '0.6.0'
    id 'application'
}

compileJava {
    options.encoding = 'UTF-8'
}

ext {
    helidonversion = '2.4.0'
    mainClass = 'io.helidon.microprofile.cdi.Main'
}

dependencies {

    implementation(project(":business-logic"))

    // slf4j-api comes from business.common business-logic, explicitly defining binding here
    runtimeOnly "org.slf4j:slf4j-api:1.7.32"
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1'
    implementation 'org.slf4j:jul-to-slf4j:1.7.32'

    implementation enforcedPlatform("io.helidon:helidon-dependencies:${project.helidonversion}")
    implementation 'io.helidon.microprofile.bundles:helidon-microprofile-core'
    implementation 'org.glassfish.jersey.media:jersey-media-json-binding'
    implementation 'org.glassfish.jersey.ext:jersey-bean-validation'

    runtimeOnly 'org.jboss:jandex'
    runtimeOnly 'jakarta.activation:jakarta.activation-api'
}

application {
    mainClass = "${project.mainClass}"
}
run.dependsOn jandex

task moveBeansXML {
    doLast {
        ant.move file: "${buildDir}/resources/main/META-INF/beans.xml",
                todir: "${buildDir}/classes/java/main/META-INF"
    }
}
run.dependsOn moveBeansXML
