# playground-examples

./: .gitignore  LICENSE  README.md
bond-transaction-messaging/simple-bond-issuer/: build.gradle  settings.gradle
bond-transaction-messaging/simple-bond-issuer/src/main/resources/: application.yml
bond-transaction-messaging/simple-transaction-processor/: Dockerfile  pom.xml
hexagonal-app-load-testing/: README.md  build.gradle  settings.gradle
hexagonal-app-load-testing/app-dropwizard-java/: build.gradle
hexagonal-app-load-testing/app-dropwizard-java/src/main/resources/: config.yml
hexagonal-app-load-testing/app-helidon-java/: build.gradle
hexagonal-app-load-testing/app-javalin-kotlin/: build.gradle.kts
hexagonal-app-load-testing/app-jooby-kotlin/: build.gradle.kts
hexagonal-app-load-testing/app-jooby-kotlin/src/main/resources/: app.debug.properties  app.properties  log4j2.xml
hexagonal-app-load-testing/app-ktor-kotlin/: build.gradle.kts
hexagonal-app-load-testing/app-ktor-kotlin/src/main/resources/: logback.xml
hexagonal-app-load-testing/app-micronaut-kotlin/: build.gradle.kts
hexagonal-app-load-testing/app-micronaut-kotlin/src/main/resources/: application.yaml  logback.xml
hexagonal-app-load-testing/app-play-scala/: build.gradle.kts
hexagonal-app-load-testing/app-play-scala/app/: DependencyConfiguration.scala
hexagonal-app-load-testing/app-play-scala/app/controllers/: CpuController.scala  Dto.scala  IoController.scala
hexagonal-app-load-testing/app-play-scala/conf/: application.conf  logback.xml  routes
hexagonal-app-load-testing/app-quarkus-kotlin/: build.gradle.kts
hexagonal-app-load-testing/app-quarkus-kotlin/src/main/resources/: application.properties
hexagonal-app-load-testing/app-ratpack-groovy/: build.gradle
hexagonal-app-load-testing/app-ratpack-groovy/src/ratpack/: app.properties  ratpack.groovy
hexagonal-app-load-testing/app-spring-kotlin/: build.gradle.kts
hexagonal-app-load-testing/app-spring-kotlin/src/main/resources/: application.yaml
hexagonal-app-load-testing/app-vertx-java/: build.gradle
hexagonal-app-load-testing/app-vertx-java/src/main/resources/: logback.xml
hexagonal-app-load-testing/business-logic/: build.gradle
hexagonal-app-load-testing/gatling-runner/: build.gradle
hexagonal-app-load-testing/gatling-runner/src/gatling/resources/: gatling.conf  logback.xml
jfr-influx-rabbitmq-monitoring/: Dockerfile_bond  Dockerfile_clothing  README-bond.md  README-grafana.md  README.md  build.gradle  docker-compose-infra.yml  docker-compose.yml  settings.gradle
jfr-influx-rabbitmq-monitoring/resources/: api-postman-bond.json  api.postman_collection.json  architecture.drawio  clothing-service.postman_collection.json
jfr-influx-rabbitmq-monitoring/simple-bond-issuer/: Dockerfile  build.gradle
jfr-influx-rabbitmq-monitoring/simple-bond-issuer/src/main/resources/: application.yml
jfr-influx-rabbitmq-monitoring/simple-clothing-service/: build.gradle
jfr-influx-rabbitmq-monitoring/simple-clothing-service/src/main/resources/: application.yml
jfr-influx-rabbitmq-monitoring/simple-jfr-agent/: build.gradle
jfr-influx-rabbitmq-monitoring/simple-transaction-processor/: Dockerfile  pom.xml
jfr-influx-rabbitmq-monitoring/simple-transaction-processor/src/main/resources/: application.yml
jfr-stream-monitoring/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
jfr-stream-monitoring/jfr-agent/: build.gradle
jfr-stream-monitoring/resources/: grafana_json_model.json
jfr-stream-monitoring/simple-clothing-service/: build.gradle
jfr-stream-monitoring/simple-clothing-service/src/main/resources/: logback.xml
simple-disk-viewer/: README.md  build.gradle  disk-viewer.postman_collection.json  gradle.properties  settings.gradle
simple-disk-viewer/backend/: build.gradle
simple-disk-viewer/backend/src/main/resources/: log4j2.xml
simple-disk-viewer/backend/src/test/kotlin/: CucumberRunner.kt
simple-disk-viewer/frontend/: .env.local  build.gradle  package.json
simple-disk-viewer/frontend/public/: index.html  manifest.json
simple-disk-viewer/frontend/src/: index.css  index.js
simple-disk-viewer/frontend/src/common/: commons.js  request-service.js
simple-disk-viewer/frontend/src/common/api/: app-api.js  mock-api.js
simple-disk-viewer/frontend/src/components/: CommonComponents.js  MainWindow.js  Root.js
simple-disk-viewer/frontend/src/components/Banners/: Footer.js  Header.js
simple-disk-viewer/frontend/src/components/DirectoryTreePage/: DeepDirectoryTree.js  DirectoryTreePage.js  FileDetails.js  TreeExpansionTimeline.js
simple-disk-viewer/frontend/src/components/TableListPage/: ActionButtonsCell.js  DeleteFileButton.js  FileAndFolderTable.js  ScanPathForm.js  ScanRootForm.js  TableListPage.js
simple-disk-viewer/frontend/src/store/: DirectoryTreeStore.js  TableListStore.js
simple-forecast-estimation/backend/: Dockerfile  pom.xml
simple-forecast-estimation/backend/src/main/resources/: application.yaml
simple-forecast-estimation/frontend/: pom.xml
simple-forecast-estimation/frontend/cert/: localhost.crt  localhost.key
simple-forecast-estimation/frontend/frontend/: .env.local  .env.production  package.json
simple-forecast-estimation/frontend/frontend/public/: index.html  manifest.json
simple-forecast-estimation/frontend/frontend/src/: index.css  index.js
simple-forecast-estimation/frontend/frontend/src/common/: commons.js  request-service.js
simple-forecast-estimation/frontend/frontend/src/components/: AuthenticatedRoute.js  CommonComponents.js
simple-stream-combiner/: Makefile  README.md  homework.md  pom.xml
simple-stream-combiner/.local/: local_combiner.properties  local_producer.properties  stream_1.txt  stream_2.txt  stream_3.txt
simple-stream-combiner/stream-combiner/: pom.xml
simple-stream-combiner/stream-combiner/src/main/resources/: combiner.properties
simple-stream-combiner/stream-producer/: pom.xml
simple-stream-combiner/stream-producer/src/main/resources/: producer.properties
word2vec-word-analogy/word2vec-query-service/: pom.xml
(+470 files in other folders)
