description = 'Spring-JFR-InfluxDB-Grafana example project'

wrapper {
    gradleVersion = '7.1.1'
    distributionType = Wrapper.DistributionType.BIN
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {

    group "example.${rootProject.name}"

    apply plugin: 'java'
    compileJava {
        sourceCompatibility = JavaVersion.VERSION_16
        targetCompatibility = JavaVersion.VERSION_16
    }
}

task buildAndAssembleAll(type: Copy) {

    dependsOn subprojects.build

    from "${project(':jfr-agent').buildDir}/libs/jfr-monitoring-agent.jar",
            "${project(':simple-clothing-service').buildDir}/libs/clothing-service.jar"

    into "build"
}

task runWithAgent(type: Exec) {

    dependsOn buildAndAssembleAll
    group = "RunWithAgent"
    workingDir '/build'
    commandLine "java", "-javaagent:jfr-monitoring-agent.jar", "-jar", 'clothing-service.jar'
}
