quarkus.banner.enabled=false

quarkus.log.console.async=true
quarkus.log.console.format=%d{HH:mm:ss,SSS} %-5p (%t) [%c{3.}] %s%e%n
quarkus.log.category."app".level=DEBUG
quarkus.log.category."common".level=DEBUG
quarkus.log.category."business".level=DEBUG

# 2 MB request body limit
quarkus.http.limits.max-body-size=2097152
quarkus.thread-pool.max-threads=120
quarkus.vertx.worker-pool-size=100
enableCoroutine=false