gatling {
  core {
    # Encoding to use throughout Gatling for file and string manipulation
    encoding = "utf-8"
  }
  socket {
    # Timeout in millis for establishing a TCP socket
    connectTimeout = 5000
  }
  charting {
    indicators {
      lowerBound = 1200      # Lower bound for the requests' response time to track in the reports and the console summary
      higherBound = 1800    # Higher bound for the requests' response time to track in the reports and the console summary
      percentile1 = 50      # Value for the 1st percentile to track in the reports, the console summary and Graphite
      percentile2 = 70      # Value for the 2nd percentile to track in the reports, the console summary and Graphite
      percentile3 = 90      # Value for the 3rd percentile to track in the reports, the console summary and Graphite
      percentile4 = 95      # Value for the 4th percentile to track in the reports, the console summary and Graphite
    }
  }
  http {
    # Timeout in millis for performing an HTTP request
    requestTimeout = 20000
    # Timeout in millis for a connection to stay idle in the pool
    pooledConnectionIdleTimeout = 20000
  }
  data {
    console {
      # When set to true, displays a light version without detailed request stats
      light = true
      # Write interval, in seconds
      writePeriod = 3
    }
  }
}