allprojects {

    repositories {
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/ktor" }
        maven { url "https://dl.bintray.com/kotlin/kotlinx" }
        maven { url "https://jitpack.io" }
    }

    wrapper {
        gradleVersion = '7.1.1'
        distributionType = Wrapper.DistributionType.BIN
    }

    group 'example'
    version '1.0'
    description = 'Basic application to view file systems on disk, listen changes in directories and delete files&folders.'
}